#DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/Restaurant_DB
spring.datasource.username=api_user
spring.datasource.password=restaurant_api
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
